<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de calculadora de funciones </title>
    <link rel="stylesheet" href="./styleindex.css">
</head>
<body>
    <div id="calculadora">
    <h1>Calculadora</h1>
    </div>
    <h1>de funciones</h1>
    <div id="menu">
        <ul class="menu" id="Menú">
            <li><a href="./Longitud.html">Longitud</a></li>
            <li><a href="./Velocidad.html">Velocidad</a></li>
            <li><a href="./Masa.html">Masa</a></li>
        </ul>
    </div>
</body>
</html>